<html>
  <head>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://d3js.org/d3-hierarchy.v2.min.js"></script>
    <style> /* set the CSS */

      div.tooltip {
        position: absolute;
        text-align: left;
        width: auto;
        height: auto;
        padding: 5px;
        font: 12px sans-serif;
        /* background: lightsteelblue; */
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

      .article-backgraound {
        background-color: beige;
      }

      .article-width {
        width: 300px;
        border-radius: 5%;
      }

      .title {
        font-size: 20px;
        color: black;
        margin-left: 10px;
      }

      div#articles {
        border-radius: 5%;
      }

      div.top {
        height: 45px;
        border-radius: 30% 30% 0% 0%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      div.bottom {
        height: 45px;
        border-top: 2px solid white;
        border-radius: 0% 0% 0% 0%;
      }

      #switch {
        width: 15px;
        height: 15px;
        opacity: 0.6;
      }

      div.switch-button {
        margin-right: 10px;
      }

      div.article-text {
        font-size: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      a.section {
        height: 60px;
        border-top: 2px solid white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 2px 10px 2px 10px;
        text-decoration: none;
        color: black;
      }

    </style>
  </head>
  <body>
    <h1>Smart Street Bets</h1>

    <div id="all">
      <div id="left">
        <div id="chart">
        </div>

        <div id="calculation">
        </div>
      </div>

      <div id="right">
        <!-- calendar -->

        <!-- time -->

        <div class="articles article-backgraound article-width">
          <div class="top">
            <h2 class="title">Articles</h2>
            <div class="switch-button">
              <img id="switch" src="switch.png">
            </div>
          </div>
          <a class="section" id="article-0">
            <div class="article-text" id="article-0-text"> 
            </div>
            <div class="article-img" id="article-0-img"> 
            </div>
          </a>
          <a class="section" id="article-1">
            <div class="article-text" id="article-1-text"> 
            </div>
            <div class="article-img" id="article-1-img"> 
            </div>
          </a>
          <a class="section" id="article-2">
            <div class="article-text" id="article-2-text"> 
            </div>
            <div class="article-img" id="article-2-img"> 
            </div>
          </a>
          <a class="section" id="article-3">
            <div class="article-text" id="article-3-text"> 
            </div>
            <div class="article-img" id="article-3-img"> 
            </div>
          </a>
          <div class="bottom"></div>
        </div>
      </div>

    </div>
    <script type="text/javascript" src="articles.json"></script>
    <script>

      const imgSize = {width: 40, height: 40}

      function reloadArticles(articles) {
        for (let i = 0; i < 4; i++) {
          id = "#article-" + i;
          section = document.querySelector(id);
          section.href = articles[i][1][0].href;

          textId = "#article-" + i + "-text";
          imgId = "#article-" + i + "-img";
          console.log(textId);
          sectionText = document.querySelector(textId);

          titleTag = document.createElement("p");
          title = document.createTextNode(articles[i][1][0].title);
          titleTag.appendChild(title);

          infoTag = document.createElement("p");
          info = document.createTextNode(articles[i][1][0].source);
          infoTag.appendChild(info);

          sectionText.appendChild(titleTag);
          sectionText.appendChild(infoTag);

          sectionImage = document.querySelector(imgId);

          imgTag = document.createElement("img");
          imgTag.src = articles[i][1][0].img;
          imgTag.height = imgSize.height;
          imgTag.width = imgSize.width;

          sectionImage.appendChild(imgTag);
        }
      }

      articles4 = Object.entries(articles).slice(0,4);
      reloadArticles(articles4)

      // 1. Download data
      d3.csv("https://raw.githubusercontent.com/6859-sp21/a4-videogamessales/main/vgsalesglobale.csv")
      .then(data => {
      // 2. Setting up variables that describe our chart's space.
      const height = 450;
      const width = 800;
      const margin = ({top: 20, right: 60, bottom: 35, left: 60});
      
      const colorScale = d3.scaleOrdinal()
          .domain([0,9])
          .range(d3.schemeTableau10);

      const colorScale12 = d3.scaleOrdinal()
          .domain([0,11])
          .range(d3.schemeSet3);

      })
      
    </script>
  </body>

  <!-- This adapted from Arvind's observable from lecture. https://observablehq.com/d/4c93c3a516d35624 -->
  <!-- Great D3 intro resource: https://observablehq.com/@d3/learn-d3?collection=@d3/learn-d3 -->
</html>